server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/app;
    try_files $uri $uri/ $uri.html =404;
    port_in_redirect off;

    error_page 404 /404.html;
    proxy_redirect https://flatpak.openshift.gnome.org:8080/.* https://flatpak.org/$1;

    location /.git {
        return 404;
    }

    location /apps.html {
        return 301 https://flathub.org/;
    }

    location /developer.html {
        return 301 http://docs.flatpak.org/en/latest/;
    }

    location /getting.html {
        return 301 /setup/;
    }

    location /hello-world.html {
        return 301 http://docs.flatpak.org/en/latest/getting-started.html;
    }

    location /runtimes.html {
        return 301 http://docs.flatpak.org/en/latest/available-runtimes.html;
    }

    # Some flatpak images are compressed SVG files. Skip compressing
    # them again but tell clients that they're already compressed since
    # many browsers don't know that svgz is compressed.
    location ~* \.svgz$ {
        gzip off;
        add_header Content-Encoding "gzip";
    }
}
